<?php

namespace AppBundle\Repository;

/**
 * LocationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LocationRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByCoordinates($originX, $originY, $maxX, $maxY)
    {
        $queryBuilder = $this->createQueryBuilder('l');
        $queryBuilder->andWhere('l.posX >= :originX')
            ->andWhere('l.posX <= :maxX')
            ->andWhere('l.posY >= :originY')
            ->andWhere('l.posY <= :maxY')
            ->setParameter('originX', $originX)
            ->setParameter('originY', $originY)
            ->setParameter('maxX', $maxX)
            ->setParameter('maxY', $maxY);

        $query = $queryBuilder->getQuery();

        return $query->getResult();
    }
}
